{
  "name": "@naturetrail/welsh-translator",
  "version": "0.1.0",
  "description": "Framework-agnostic Welsh word translation with mutation normalisation, plus optional Svelte 5 components",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "exports": {
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "svelte": "./dist/svelte/index.js",
      "import": "./dist/svelte/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "svelte": ">=5.0.0",
    "bits-ui": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "svelte": {
      "optional": true
    },
    "bits-ui": {
      "optional": true
    }
  },
  "devDependencies": {
    "svelte": "^5.0.0",
    "bits-ui": "^2.15.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "typescript": "^5.7.0",
    "svelte-check": "^4.0.0"
  }
}
